# taller4

./: nb-configuration.xml  pom.xml  readme.md
src/: twilio.properties
src/main/java/com/mycompany/proyectoveterinaria/: JakartaRestConfiguration.java
src/main/java/com/mycompany/proyectoveterinaria/resources/: JakartaEE8Resource.java
src/main/java/controlador/: AgendaServlet.java  CitaServlet.java  ConstanciaServlet.java  ConsultaServlet.java  DashboardVeteServlet.java  DiagnosticoServlet.java  DocumentoServlet.java  EmailConfirmacionServlet.java  FichaMedicaServlet.java  LoginServlet.java  LogoutServlet.java  OrdenAnalisisServlet.java  OrdenEstudioServlet.java  ProcedimientoServlet.java  RecepcionistaServlet.java  RecetaServlet.java  RecordatorioServlet.java  TratamientoServlet.java  TwilioWebhookServlet.java
src/main/java/cx/: AgendaDAO.java  AgendaSlotDAO.java  CitaDAO.java  CiudadDAO.java  ClienteDAO.java  ConstanciaDAO.java  ConsultaDAO.java  DashboardVeteDAO.java  DiagnosticoDAO.java  DocumentoDAO.java  EmailService.java  EspecialidadDAO.java  EspecieDAO.java  FichaMedicaDAO.java  MascotaDAO.java  OrdenAnalisisDAO.java  OrdenEstudioDAO.java  ProcedimientoDAO.java  RazaDAO.java  RecepcionistaDAO.java  RecetaDAO.java  RecordatorioDAO.java  TipoDocumentoDAO.java  TipoDocumentoVeterinarioDAO.java  TipoTurnoDAO.java  TratamientoDAO.java  UsuarioDAO.java  VeterinarioDAO.java  WhatsAppService.java  conexion.java
src/main/java/interfaces/: CRUD.java  validar.java
src/main/java/modelo/: Agenda.java  AgendaSlot.java  Cita.java  Ciudad.java  Cliente.java  Consulta.java  Documento.java  Especialidad.java  Especie.java  EstadisticaRecordatorio.java  Mascota.java  Raza.java  RecepcionistaStats.java  Recordatorio.java  RecordatorioConfig.java  TipoDocumento.java  TipoDocumentoVeterinario.java  TipoTurno.java  Usuario.java  Veterinario.java
src/main/webapp/: dashboardAdmin.jsp  dashboardRecepcionista.jsp  dashboardVeterinario.jsp  gestionarAgenda.jsp  gestionarCitas.jsp  gestionarConstancias.jsp  gestionarConsultas.jsp  gestionarDocumentos.jsp  gestionarFichaMedica.jsp  gestionarOrdenesAnalisis.jsp  gestionarRecetas.jsp  login.jsp
